/* stylelint-disable selector-class-pattern */
.vacancies {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: auto minmax(320px, 1200px) auto;
  gap: 40px 30px;
  grid-template-areas: 
    "filters vacanciesContainer vacanciesContainer"
    "filters paginate paginate";

  width: 100%;
}

.filters {
  display: grid;
  grid-area: filters;
}

.vacanciesContainer {
  grid-area: vacanciesContainer;
}

.paginate {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-area: paginate;

  width: 100%;
  max-width: 773px;
  height: 50px;
}

@media (width <= 768px) {
  .vacancies {
    display: grid;
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: 330px 1fr 200px;
    grid-template-areas: 
      "filters"
      "vacanciesContainer"
      "paginate";
  
    width: 100%;
  }
}